# Case-Study_Developer_Nexoft

./: README.md  TREE.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/nexoft/phonebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexoft/phonebook/: MainActivity.kt  PhoneBookApplication.kt
app/src/main/java/com/nexoft/phonebook/data/local/dao/: ContactDao.kt  SearchHistoryDao.kt
app/src/main/java/com/nexoft/phonebook/data/local/database/: PhoneBookDatabase.kt
app/src/main/java/com/nexoft/phonebook/data/local/entity/: ContactEntity.kt  SearchHistoryEntity.kt
app/src/main/java/com/nexoft/phonebook/data/mapper/: ContactMapper.kt  RemoteMapper.kt
app/src/main/java/com/nexoft/phonebook/data/remote/api/: ContactsApi.kt
app/src/main/java/com/nexoft/phonebook/data/remote/dto/: ApiModels.kt  ContactDto.kt
app/src/main/java/com/nexoft/phonebook/data/repository/: ContactRepositoryImpl.kt
app/src/main/java/com/nexoft/phonebook/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/nexoft/phonebook/domain/model/: Contact.kt
app/src/main/java/com/nexoft/phonebook/domain/repository/: ContactRepository.kt
app/src/main/java/com/nexoft/phonebook/domain/usecase/: AddContactUseCase.kt  CheckDeviceContactsUseCase.kt  DeleteContactUseCase.kt  GetAllContactsUseCase.kt  SaveToDeviceContactsUseCase.kt  SearchContactsUseCase.kt  UpdateContactUseCase.kt  UploadImageUseCase.kt
app/src/main/java/com/nexoft/phonebook/presentation/components/: BottomToast.kt  ContactListItem.kt  CustomToast.kt  EmptyState.kt  GroupHeader.kt  SearchBar.kt  SwipeRefreshCompat.kt
app/src/main/java/com/nexoft/phonebook/presentation/navigation/: PhoneBookNavigation.kt
app/src/main/java/com/nexoft/phonebook/presentation/screens/: profile.kt
app/src/main/java/com/nexoft/phonebook/presentation/screens/addcontact/: AddEditContactScreen.kt  AddSuccessScreen.kt
app/src/main/java/com/nexoft/phonebook/presentation/screens/contacts/: ContactsScreen.kt
app/src/main/java/com/nexoft/phonebook/presentation/viewmodel/: AddEditContactViewModel.kt  ContactsViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/nexoft/phonebook/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nexoft/phonebook/utils/: ColorExtractor.kt  DeviceContactsHelper.kt  Extensions.kt  ImageHelper.kt  PermissionHelper.kt  PhoneNumberFormatter.kt  ValidationHelper.kt
app/src/main/res/raw/: done.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/nexoft/phonebook/: ExampleUnitTest.kt
diff-reports/: 160e52c_to_8c6113f.diff
docs/: TECHNICAL_OVERVIEW.md  privacy-policy.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
