# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=true
# NOTE: Do not hardcode Java home here; it breaks CI runners on Linux/macOS.
# Configure JDK via JAVA_HOME or Android Studio Gradle settings locally.
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
kotlin.code.style=official
org.gradle.configureondemand=false
org.gradle.parallel=true
org.gradle.caching=true